"""
ПОЯСНЕНИЕ К ЭТОЙ ЧАСТИ:
Пока что сделана работа с Ollama-моделями. 
В будущем, возможно, получится получить доступ к внешнему серверу с моделью

На данный момент модуль отсылает запросы к ollama и возвращает ее ответы, 
которые нужно отпарсить...
"""

import requests, os, json

# Запуск модели - хотя, думаю, стоит сделать под Докер?
os.system("ollama serve")

result = requests.post("http://localhost::11434",json=None)